PORT=3000
SESSION_SECRET=@#@$MYSIGN#@$#$

FACEBOOK_CLIENT_ID=205833144355071
FACEBOOK_SECRET_ID=56368f92d3f6692236e8137c4107365d
FACEBOOK_CALLBACK=/auth/login/facebook/callback

GOOGLE_CLIENT_ID=257288724463-rlf9gf1jsmiutojen94tcvgc7vpa1oe1.apps.googleusercontent.com
GOOGLE_SECRET_ID=85GSVVdSTg4nYRs5nZ82Xe0y
GOOGLE_CALLBACK=/auth/login/google/callback
